
NEXT_PUBLIC_SUPABASE_URL=https://szesvxdhyxsjblmfxnkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXN2eGRoeXhzamJsbWZ4bmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNTgyNjgsImV4cCI6MjA0MzkzNDI2OH0.h9AlKkuudPmMYv1sMV34gw44c6sg_P9Rh9vav10zqJc
            